# gxsd-android-tch_stu

./: README.md  fdss_student.jks  gxsd.jks  gxsd_student.jks  gxsd_teacher.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kaidongyuan/qh_orders_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/gxsd/gxsd_android/: AgreementActivity.java  LaumchActivity.java  MainActivity.java  TwoActivity.java
app/src/main/java/mobi/gxsd/gxsd_android/CheckVersionLib/: BaseDialog.java
app/src/main/java/mobi/gxsd/gxsd_android/Tools/: AnimationUtils.java  Constants.java  ContantsUtils.java  DownPicUtil.java  KT_AnimationUtils.java  LocationApplication.java  MPermissionsUtil.java  SharedPreferenceConstants.java  SharedPreferencesUtil.java  SystemUtil.java  Tools.java
app/src/main/java/mobi/gxsd/gxsd_android/print/: DeviceReceiver.java  PrintActivity.java
app/src/main/java/mobi/gxsd/gxsd_android/track/: AsyncHttpCallback.java  BaseActivity.java  BaseActivityListener.java  BaseAsyncHttpClient.java  BaseInputActivity.java  BaseLifecyclePrintActivity.java  BaseToastDialogActivity.java  DrivingRouteOverlay.java  HttpclientErrorListener.java  IAsyncHttpLient.java  Location.java  OrderAsyncHttpClient.java  OrderTrackActivity.java  OverlayManager.java
app/src/main/java/mobi/gxsd/gxsd_android/wxapi/: WXEntryActivity.java
app/src/main/java/mobi/gxsd/gxsd_android_student/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/mobi/gxsd/gxsd_android_teacher/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: agree_btn.xml  auth_container_bg.xml  auth_content_bg.xml  disagree_btn.xml  shape_corner.xml  shape_layout_bottom.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_two.xml  loading_alert.xml  pay_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaidongyuan/qh_orders_android/: ExampleUnitTest.java
