apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {

        release {
            storeFile file('../gxsd_teacher.jks')
            storePassword "gxsd12"
            keyAlias "gxsd"
            keyPassword "gxsd12"
        }
        debug {
            storeFile file('../gxsd_teacher.jks')
            storePassword "gxsd12"
            keyAlias "gxsd"
            keyPassword "gxsd12"
        }
    }
    // 别称：gxsd
    // 密码：gxsd12
    // 微信登录应用签名：1ea98a692ec423c9d59ce75ff7a2b3c7

    defaultConfig {
        // 学生端
        // 包名：mobi.gxsd.gxsd_android_student
        // 微信签名：21cde1b21f7cacb69a66b3ca0461db25
        // Oppo签名：720c501d42c216eac1dbe4acaadb0a8c
        // AppID: wxdce29e3a76e0c723
        // AppSecret: 65bdac5dee3677bb8150b22a87abece7
        // 老师端
        // 包名：mobi.gxsd.gxsd_android_teacher
        // GenSignature：75877a946b1319708e89c3acd17b2df5
        // AppID: wxe6d00f631717f3c1
        // AppSecret: 63f13ceaad54fe8ee638dc08052ba5b6
        // 飞读速思
        // 包名：mobi.fdss.student
        // 微信签名：a741f332af2ddd01202412e91e829722
        // AppID:
        // AppSecret:
        // 签名问答全是1
        // 签名别名fdss
        // 签名密码fdss12
        applicationId "mobi.gxsd.gxsd_android_teacher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 21
        versionName "1.1.8"
        testInstrumentationRunner "android.support.tete = \"wechat_sdk_tst.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "mobi.gxsd.gxsd_android_student",
                JPUSH_APPKEY : "2d979eec051304180e1b7846", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/Msc.jar')
    implementation files('libs/changed-commons-codec-1.15.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.1.55.android'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.allenliu.versionchecklib:library:2.2.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile files('libs/posprinterconnectandsendsdk.jar')
    //百分布局库
    implementation 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
//    compile files('libs/AMap2DMap_6.0.0_AMapLocation_4.9.0_20200302.aar')
//    compile files('libs/sharetrace-android-sdk_v2.0.7.aar')
    implementation 'com.victor:lib:1.0.4'
    implementation 'cn.jiguang.sdk:jverification:2.7.3'  // 此处以2.7.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.8.2'  // 此处以JCore 2.8.2 版本为例。
}
